assets/lang/en.json (before)
{
    "title": "Yahrtzeit Manager",
    "upcoming": "Upcoming",
    "manage": "Manage",
    "groups": "Groups",
    "settings": "Settings",
    "language": "Language",
    "sync_settings": "Sync Settings",
    "notifications": "Notifications",
    "upcoming_yahrtzeits": "Upcoming Yahrtzeits",
    "manage_yahrzeits": "Manage Yahrtzeits",
    "English Name":"English Name",
    "Add Yahrtzeit":"Add Yahrtzeit",
    "Hebrew Name":"Hebrew Name",
    "Please enter English name":"Please enter English name",
    "Please enter Hebrew name":"Please enter Hebrew name",
    "Select Date":"Select Date",
    "Save":"Save",
    "Update":"Update",
    "Edit Yahrtzeit":"Edit Yahrtzeit",
    "Details":"Details",
    "Groups":"Groups",
    "Jewish Name":"Jewish Name",
    "Full Name":"Full Name",
    "days_before":"days_before",
    "years":"years",
    "jewish_language":"jewish_language",
    "calendar_settings":"calendar_settings",
    "Google Calendar":"Google Calendar",
    "Device Calendar":"Device Calendar",
    "Select Month":"Select Month",
    "Please select a month":"Please select a month",
    "Select Day":"Select Day",
    "Please enter a day":"Please enter a day",
    "Please enter a valid day":"Please enter a valid day",
    "Sync":"Sync",
    "on":"on",
    "off":"off",
    "Notifications":"Notifications",
    "you_have_not_added_any_yahrtzeits_yet":"you_have_not_added_any_yahrtzeits_yet",
    "no_upcoming_yahrtzeits_found":"no_upcoming_yahrtzeits_found",
    "Tishrei":"Tishrei",
    "day":"day",
    "month":"month",
    "Group Name":"Group Name",
    "Yahrtzeit details": "Yahrtzeit details",
    
    "hebrew_gate":"Hebrew date",
    "details":"details",
    "gregorian_date": "Gregorian date",
    "English":"English",
    "Hebrew":"Hebrew",
    "Main language":"Main language"
    

    
  }

assets/lang/en.json (after)
{
    "title": "Yahrtzeit Manager",
    "upcoming": "Upcoming",
    "manage": "Manage",
    "groups": "Groups",
    "settings": "Settings",
    "language": "Language",
    "sync_settings": "Sync Settings",
    "notifications": "Notifications",
    "upcoming_yahrtzeits": "Upcoming Yahrtzeits",
    "manage_yahrzeits": "Manage Yahrtzeits",
    "English Name":"English Name",
    "Add Yahrtzeit":"Add Yahrtzeit",
    "Hebrew Name":"Hebrew Name",
    "Please enter English name":"Please enter English name",
    "Please enter Hebrew name":"Please enter Hebrew name",
    "Select Date":"Select Date",
    "Save":"Save",
    "Update":"Update",
    "Edit Yahrtzeit":"Edit Yahrtzeit",
    "Details":"Details",
    "Groups":"Groups",
    "Jewish Name":"Jewish Name",
    "Full Name":"Full Name",
    "days_before":"days_before",
    "years":"years",
    "jewish_language":"jewish_language",
    "calendar_settings":"calendar_settings",
    "Google Calendar":"Google Calendar",
    "Device Calendar":"Device Calendar",
    "Select Month":"Select Month",
    "Please select a month":"Please select a month",
    "Select Day":"Select Day",
    "Please enter a day":"Please enter a day",
    "Please enter a valid day":"Please enter a valid day",
    "Sync":"Sync",
    "on":"on",
    "off":"off",
    "Notifications":"Notifications",
    "you_have_not_added_any_yahrtzeits_yet":"you_have_not_added_any_yahrtzeits_yet",
    "no_upcoming_yahrtzeits_found":"no_upcoming_yahrtzeits_found",
    "Tishrei":"Tishrei",
    "day":"day",
    "month":"month",
    "Group Name":"Group Name",
    "Yahrtzeit details": "Yahrtzeit details",
    
    "hebrew_gate":"Hebrew date",
    "details":"details",
    "gregorian_date": "Gregorian date",
    "English":"English",
    "Hebrew":"Hebrew",
    "Main language":"Main language",
    "_off":"off",
    "_on":"on",
    "months_filter":"months_filter",
    "Search Groop":"Search Groop"

    

    
  }

assets/lang/en.json (diff)
@@ -50,7 +50,12 @@
     "gregorian_date": "Gregorian date",
     "English":"English",
     "Hebrew":"Hebrew",
-    "Main language":"Main language"
+    "Main language":"Main language",
+    "_off":"off",
+    "_on":"on",
+    "months_filter":"months_filter",
+    "Search Groop":"Search Groop"
+
