assets/lang/he.json (before)
{
    "title": "מנהל יארצייט",
    "upcoming": "קרובים",
    "manage": "ניהול",
    "groups": "קבוצות",
    "settings": "הגדרות",
    "language": "שפה",
    "sync_settings": "הגדרות סנכרון",
    "notifications": "התראות",
    "upcoming_yahrtzeits": "יארצייט קרובים",
    "manage_yahrzeits": "ניהול יארצייט",
    "English Name":"שם באנגלית",
    "Add Yahrtzeit":"הוסף יארצייט",
    "Hebrew Name":"שם בעברית",
    "Please enter English name":"נא להכניס שם באנגלית",
    "Please enter Hebrew name":"נא להכניס שם בעברית",
    "Select Date":"בחר תאריך",
    "Save":"שמור ",
    "Update":"עדכן",
    "Edit Yahrtzeit":"עריכה",
    "Details":"פרטים",
    "Groups":"קבוצות",
    "Jewish Name":"שם עיברי",
    "Full Name":"שם מלא ",
    "days_before":"מספר ימים לפני קבלת ההתראה",
    "years":"שנים",
    "jewish_language":"שפה יהודית",
    "calendar_settings":"הגדרות לוח",
    "Google Calendar":"לוח גוגל",
    "Device Calendar":"יומן הפלאפון",
    "Select Month":"בחר חודש",
    "Please select a month":"נא לבחור חודש",
    "Select Day":"בחר יום",
    "Please enter a day":"נא לבחור יום",
    "Please enter a valid day":"נא להכניס יום חוקי",
    "Sync":"סינכרון",
    "on":"דלוק ",
    "off":"כבוי",
    "Notifications":"התראות",
    "you_have_not_added_any_yahrtzeits_yet":"עדיין לא הוספת שום יארטצייט",
    "no_upcoming_yahrtzeits_found":"לא נמצאו יארצטיים קרובים",
    "Tishrei":"תשרי",
    "day":"יום",
    "month":"חודש",
    "Group Name":"שם קבוצה",
    "Yahrtzeit details": "פרטי יארצייט",
 
    "hebrew_gate": "תאריך עברי",
    "details":"פרטים",
    "gregorian_date":"תאריך לועזי",
    "English":"English",
    "Hebrew":"עברית",
    "Main language":"שפה עיקרית"

     
    

    


  }

assets/lang/he.json (after)
{
    "title": "מנהל יארצייט",
    "upcoming": "קרובים",
    "manage": "ניהול",
    "groups": "קבוצות",
    "settings": "הגדרות",
    "language": "שפה",
    "sync_settings": "הגדרות סנכרון",
    "notifications": "התראות",
    "upcoming_yahrtzeits": "יארצייט קרובים",
    "manage_yahrzeits": "ניהול יארצייט",
    "English Name":"שם באנגלית",
    "Add Yahrtzeit":"הוסף יארצייט",
    "Hebrew Name":"שם בעברית",
    "Please enter English name":"נא להכניס שם באנגלית",
    "Please enter Hebrew name":"נא להכניס שם בעברית",
    "Select Date":"בחר תאריך",
    "Save":"שמור ",
    "Update":"עדכן",
    "Edit Yahrtzeit":"עריכה",
    "Details":"פרטים",
    "Groups":"קבוצות",
    "Jewish Name":"שם עיברי",
    "Full Name":"שם מלא ",
    "days_before":"מספר ימים לפני קבלת ההתראה",
    "years":"שנים",
    "jewish_language":"שפה יהודית",
    "calendar_settings":"הגדרות לוח",
    "Google Calendar":"לוח גוגל",
    "Device Calendar":"יומן הפלאפון",
    "Select Month":"בחר חודש",
    "Please select a month":"נא לבחור חודש",
    "Select Day":"בחר יום",
    "Please enter a day":"נא לבחור יום",
    "Please enter a valid day":"נא להכניס יום חוקי",
    "Sync":"סינכרון",
    "on":"דלוק ",
    "off":"כבוי",
    "Notifications":"התראות",
    "you_have_not_added_any_yahrtzeits_yet":"עדיין לא הוספת שום יארטצייט",
    "no_upcoming_yahrtzeits_found":"לא נמצאו יארצטיים קרובים",
    "Tishrei":"תשרי",
    "day":"יום",
    "month":"חודש",
    "Group Name":"שם קבוצה",
    "Yahrtzeit details": "פרטי יארצייט",
 
    "hebrew_gate": "תאריך עברי",
    "details":"פרטים",
    "gregorian_date":"תאריך לועזי",
    "English":"English",
    "Hebrew":"עברית",
    "Main language":"שפה עיקרית",
    "_on":"דלוק",
    "_off":"כבוי",
    "months_filter":"סנון לפי מספר חודשים",
    "Search Groop":"חפש קבוצה"

     
    

    


  }

assets/lang/he.json (diff)
@@ -50,7 +50,11 @@
     "gregorian_date":"תאריך לועזי",
     "English":"English",
     "Hebrew":"עברית",
-    "Main language":"שפה עיקרית"
+    "Main language":"שפה עיקרית",
+    "_on":"דלוק",
+    "_off":"כבוי",
+    "months_filter":"סנון לפי מספר חודשים",
+    "Search Groop":"חפש קבוצה"
